<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Insights</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html, body{
      height: 100%;
    }
    body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
    .loading-container{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loading-content{
      display: flex;
      align-items: baseline;
    }
    .dot{
      display: inline-block;
      height: 1rem;
      width: 1rem;
      border-radius: 1rem;
      background-color: rgba(0,0,0,.86);
      margin: 0 .25rem;
      animation: bounce 1000ms ease-in-out infinite;
    }
    .dot:nth-child(2){
      animation-delay: 50ms;
    }
    .dot:nth-child(3){
      animation-delay: 100ms;
    }
    .loading-message{
      font-size: 2.5rem;
      line-height: 3rem;
      margin-left: .5rem;
      colorrgba(0,0,0,.86);
    }
    @keyframes bounce {
      0%,20% {transform: translate(0,0)}
      50% {transform: translate(0,-30px)}
      80%, 100% {transform: translate(0,0)}
    }
  </style>
</head>
<body class="mat-typography">
  <app-root>
    <div class="loading-container">
      <div class="loading-content">
        <div>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div class="loading-message">loading</div>
      </div>
    </div>
  </app-root>
</body>
</html>
