:host {
  display: grid;
  height: 100%;

  &.horizontal {
    grid-template-columns: auto 1fr;

    .toolbar {
      flex-direction: column;
    }
  }

  &.vertical {
    grid-template-rows: auto 1fr;
  }
}

.toolbar {
  display: flex;
  gap: 1rem;
  margin: 1rem;
  padding: 1rem;
  border-radius: 2rem;
  color: white;
}
